<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <title>Contact</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
        
        <script type="text/javascript" charset="utf-8" src="cordova.js"></script>
    </head>
    <body>
        <h1>Contact</h1>
        <p>
            Ariful Alam<br/>
            Email: ariful-alam@hotmail.com<br/>
            Contact: +88 01670 43 86 48<br/>
            Website: <a href="http://syncmachine.com">syncmachine.com</a>
        </p>
        <a href="index.html"><button>Home</button></a>
    </body>
</html>