<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <title>PhoneGap</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
        
        <script type="text/javascript" charset="utf-8" src="cordova.js"></script>
    </head>
    <body>
        <h1>PhoneGap</h1>
        <p>This is a PhoneGap app</p>
        <a href="contact.html"><button>Contact</button></a>
    </body>
</html>